<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:focusableInTouchMode="true"
    tools:context=".ui.injection.InjectionFragment">



    <HorizontalScrollView
        android:id="@+id/injection_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:scrollbars="horizontal"
        android:fillViewport="true" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true" >

            <TextView
                android:id="@+id/injection_textView_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:ellipsize="none"
                android:maxLines="100"
                android:padding="3dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:fontFamily="monospace" />
        </ScrollView>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/injection_textView_dumpfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File: "
                android:textSize="14sp" />

            <EditText
                android:id="@+id/injection_editText_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14"
                android:ems="10"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text=""
                android:hint="mgt-beacon-example.bin"
                android:textSize="14sp"
                android:visibility="visible" />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/injection_textView_browser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="browser"
                android:textColor="#3F51B5"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/injection_textView_frameType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="addr1: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/injection_textView_addr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="addr2: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/injection_textView_addr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="addr3: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/injection_textView_addr3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/injection_textView_macInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/injection_textView_chanspecStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chanspec:"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/injection_editText_chanspecStr"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="6"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text="1/20"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHY:"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/injection_spinner_phy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:entries="@array/phy"
                android:spinnerMode="dialog"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/injection_textView_legacyRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate:"
                android:textSize="14sp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/injection_spinner_rateDsss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/rate_dsss"
                android:spinnerMode="dialog"
                android:textSize="14sp"
                android:visibility="gone" />
            <Spinner
                android:id="@+id/injection_spinner_rateOfdm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/rate_ofdm"
                android:spinnerMode="dialog"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/injection_textView_mcs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MCS:"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/injection_spinner_mcs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/mcs"
                android:spinnerMode="dialog"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/injection_textView_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delay (ms):"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/injection_editText_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:ems="6"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:text="0"
                android:textSize="14sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/injection_textView_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period (ms):"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/injection_editText_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:ems="6"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:text="200"
                android:textSize="14sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/injection_textView_Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number:"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/injection_editText_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:ems="8"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:text="0"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/injection_textView_phyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text=""
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/injection_textView_leftTime_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left time:  "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/injection_textView_leftTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bisque"
            android:text="00:50:00"
            android:textSize="14sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/injection_button_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Root" />

        <Button
            android:id="@+id/injection_button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12" />

</LinearLayout>